<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px;  bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="js" action="">
      <input id="j" autocomplete="off" /><button>join session</button>
    </form>
    <form id="send" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <button id="newSession">Create new session</button>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script>
      $(function () {
        // connection to the server
        var socket = io('http://localhost:3000')
        console.log(socket)
        // get the userId from the server
        var userId = null;
        socket.on('userId', function(data) {
          console.log("data",data)
          if (userId === null) {
            userId = data;
          }
        });
        console.log(userId)

        $('#newSession').click(function( event ) {
          event.preventDefault();
          socket.emit('createSession', {
          controlLock: false,
          videoId: 1,
        });
        console.log("session created");
        

        });

        $('#js').submit(function(e){
          e.preventDefault(); // prevents page reloading
          console.log("here");
          socket.emit('joinSession', $('#j').val(), function(data) {

	          
            console.log("session joined");
          });
        });
	            
        
        

        $('#send').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('sendMessage',
                      {
                        body: $('#m').val()
          });
          $('#m').val('');
          return false;
        });
        socket.on('sendMessage', function(msg){
          $('#messages').append($('<li>').text(msg.body));
        });
      });
    </script>
  </body>
</html>